apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: ingress-backendconfig-int
spec:
  healthCheck:
# worked for TCP LB, but not necessary for TCP LB
#    requestPath: /healthz/ready
#    port: 15022
#    type: HTTP
# However, this must exist for internal HTTPS LB
    requestPath: /healthz/ready
    port: 15021 # from envoy standard status port
    type: HTTP
