# backend for istiod that defines health check and Cloud Armor policy
# referenced in: istio-ingressgateway/service.yaml
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: ingress-backendconfig
  #namespace: default
spec:
  healthCheck:
    requestPath: /healthz/ready
    port: 15021
    type: HTTP
  # Cloud Armor policy
  # https://cloud.google.com/architecture/exposing-service-mesh-apps-through-gke-ingress#apply_backend_service_settings
  # for Cloud Armor policy, 'gcloud compute security-policies'
  securityPolicy:
    name: "{{cluster_name}}-security-policy"

