---

- hosts: jumpboxes
  gather_facts: false

  tasks:

    - name: test primary and secondary internal IP ingress
      command:
        cmd: ./test-curl.sh
      register: internal_results
    - debug: msg="{{internal_results}}"

    - name: test primary public static IP ingress
      command:
        cmd: ./test-curl-public.sh
      register: public_results 
    - debug: msg="{{public_results}}"

